# MySoko-Backend

./: README.md
API-GATEWAY/: pom.xml
API-GATEWAY/src/main/java/com/dukani/apigateway/: ApiGatewayApplication.java
API-GATEWAY/src/main/java/com/dukani/apigateway/config/: JwtGatewayFilter.java  JwtPropertiesConfig.java  SecurityConfig.java  WebClientConfig.java
API-GATEWAY/src/main/java/com/dukani/apigateway/exceptions/: CustomJwtException.java
API-GATEWAY/src/main/java/com/dukani/apigateway/helper/: JwtUtils.java
API-GATEWAY/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
API-GATEWAY/src/test/java/com/dukani/apigateway/: ApiGatewayApplicationTests.java
PRODUCT-SERVICE/: pom.xml
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/: ProductServiceApplication.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/advice/: GlobalExceptionHandler.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/config/: GatewayHeaderValidationFilter.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/controllers/: ProductController.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/dtos/: CategoryDTO.java  ProductDTO.java  ProductResponse.java  StandardResponse.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/entities/: ProductCategories.java  Products.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/exceptions/: ItemNotFoundException.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/infrastructure/: OracleConstraintResolver.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/repositories/: ProductCategoryRepository.java  ProductRepository.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/services/: ProductService.java
PRODUCT-SERVICE/src/main/java/com/dukani/productservice/services/impl/: ProductServiceImpl.java
PRODUCT-SERVICE/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
PRODUCT-SERVICE/src/test/java/com/dukani/productservice/: ProductServiceApplicationTests.java
USER-SERVICE/: pom.xml
USER-SERVICE/src/main/java/com/dukani/userservice/: UserServiceApplication.java
USER-SERVICE/src/main/java/com/dukani/userservice/advice/: GlobalExceptionHandler.java
USER-SERVICE/src/main/java/com/dukani/userservice/configs/: GatewayHeaderValidationFilter.java  JwtPropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
USER-SERVICE/src/main/java/com/dukani/userservice/dtos/: CustomAuthenticationToken.java  LdapAuthResponse.java  LdapObjectDTO.java  LoginDTO.java  StandardResponse.java
USER-SERVICE/src/main/java/com/dukani/userservice/entities/: DukaniUser.java  Permissions.java  Roles.java
USER-SERVICE/src/main/java/com/dukani/userservice/enums/: AuthProvider.java
USER-SERVICE/src/main/java/com/dukani/userservice/exceptions/: ItemNotFoundException.java  LdapException.java
USER-SERVICE/src/main/java/com/dukani/userservice/providers/: AuthProviderFactory.java  AuthenticationProvider.java  LdapAuthProvider.java
USER-SERVICE/src/main/java/com/dukani/userservice/repositories/: DukaniUsersRepository.java
USER-SERVICE/src/main/java/com/dukani/userservice/services/: AuthService.java
USER-SERVICE/src/main/java/com/dukani/userservice/services/impl/: AuthServiceImpl.java
USER-SERVICE/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
USER-SERVICE/src/test/java/com/dukani/userservice/: UserServiceApplicationTests.java
